#BlueJ package file
dependency1.from=Main
dependency1.to=Calculadora
dependency1.type=UsesDependency
dependency2.from=Calculadora
dependency2.to=AcaoCalculadora
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=71
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.844
package.editor.height=415
package.editor.width=638
package.editor.x=587
package.editor.y=59
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Calculadora
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=190
target1.y=170
target2.height=70
target2.name=AcaoCalculadora
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=310
target2.y=30
target3.height=70
target3.name=Main
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=10
target4.height=70
target4.name=README.md
target4.type=TextTarget
target4.width=120
target4.x=0
target4.y=250
